<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>same directory</title>
<style type="text/css">
:target{
	animation: highlight 1s 2;
}
@keyframes highlight {
	50%{
		transform: scale(1.05);
	}

}
header li{
	list-style: none;	
}
 a:link.top, a:visited.top{
	text-decoration: none;
	background-color: green;
	border: 2px solid blue;
	color: black;
	display: block;
	width: 200px;
	text-align: center;
	margin-bottom: 1px;
}

a:hover.top, a:active.top{
	background-color: white;
	color: blue;
}
section div:nth-child(odd){
	background-color: grey;
}
section div:nth-child(even):hover{
background-color: green;
cursor: pointer;
font-size: 20px;
}
/*footer{
	text-align: center;
	width: 500px;
	margin-left: auto;
	margin-right: auto;
}*/
</style>
</head>
<body>
<header>
<h1>This is a link page</h1>
<hr>	
<ul>
	<li><a href="index.html" title="go to main page" target="_blank" class="top">Home</a></li>
	<li><a href="einstein.png" title="Einsteins picture" target="_blank" class="top">	Einstein</a></li>
	<li><a href="#bottom" title="go to bottom" class="top">Go to bottom</a></li>
</ul>
</header>
<section>
<div>div1</div>
<div>div2</div>
<div>div3</div>
<div>div4</div>
<div>div5</div>
<div>div6</div>
<div>div7</div>
<div>div8</div>
</section>

<br>
<hr>
<br>






	
</body>
<footer style="text-align: center;">
	<a href="index.html" title="go to index directory">
		<div>Go to index.html</div>
	 </a>
	All rights reserved to seladvir12@gmail.com &copy; 2021
</footer>
</html>